\section{Biography Section}


\begin{IEEEbiography}{Thomas Firmin}
Thomas Firmin is a Computer Science PhD student working on machine learning and metaheuristics at the University of Lille in the CRIStAL laboratory. He received in 2021 an Engineering degree from Polytech Lille in statistics and software engineering. He is currently working on hyperparameter optimization of spiking neural networks and parallel metaheuristics.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Talbi-new}}]{El-Ghazali TALBI}
Prof. El-ghazali Talbi received the Master and Ph.D degrees in Computer Science, both from the Institut National Polytechnique de Grenoble in France. Since 2001, he is a full Professor at the University of Lille. In 2000, he founded and was the head of the optimization research team at the Computer Science laboratory (CRISTAL) and INRIA Lille Nord Europe research institute (France). His research interests are in the field of optimization, metaheuristics, high-performance computing, optimization and machine learning, and application to energy, logistics/transportation, bio-medical and networks. Professor E-G. Talbi has to his credit more than 250 publications in journals, chapters in books, and conferences. He is the co-editor of 15 books. His book on metaheuristics (Wiley, 2009) is a reference in the area. He was a guest editor of more than 27 special issues in different journals (e.g. Journal of Heuristics, Journal of Parallel and Distributed Computing, European Journal of Operational Research, Theoretical Computer Science, Journal of Global Optimization). He served as a conference chair of more than 20 international conferences.
\end{IEEEbiography}